{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AppSettings": {
    "MongoContactConnectionString": "mongodb://localhost:27017",
    "ContactDatabaseName": "Finbook_Contacts"
  },
  "ServiceDiscovery": {
    "UserServiceName": "userapi",
    "ContactServiceName": "contactapi",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndPoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  },
  "ConnectionStrings": {
    "MysqlContact": "server=localhost;port=3306;database=beta_contact;userid=wanghui;password=wanghui;"
  }
}
